NEXT_PUBLIC_SITE_NAME=Moncler Group
NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt61bda6b71f29a239
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs1f5dfb17556b02ca2671a1dc
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=development
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=cs7c5262c532c2e77948f4abe9
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_HOST=azure-eu-cdn.contentstack.com
NEXT_PUBLIC_CONTENTSTACK_REGION=azure-eu